{
  "name": "YOUR-PROJECT-NAME-HERE",
  "description": "YOUR PROJECT DESCRIPTION HERE",
  "author": "YOUR NAME <your@emailaddress.com>",
  "version": "0.0.1",
  "dependencies": {
    "connect": "1.8.5",
    "express": "3.x",
    "jade": "0.20.0",
    "mongoose": "2.4.8",
    "socket.io": "0.8.7",
    "node-gcm": ">= 0.9.6",
    "async": ">=0.2.9",
    "mongoose-types": ">= 1.0.3",
    "everyauth": ">=0.4.4",
    "fbgraph": ">= 0.2.6",
    "underscore": ">=1.4.x",
    "request": ">=2.x"
  },
  "devDependencies": {
    "vows": "0.5.x",
	"mocha": "*",
	"should": "*"
  },
  "engine": "node >= 0.10.6"
}
